<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single"
           android:id="@+id/drawer_profile">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/gg_profile"
            android:title="@string/profile" />
    </group>

    <group android:checkableBehavior="single"
           android:id="@+id/drawer_orders">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/buy"
            android:title="@string/orders" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_offerAndPromo">
        <item
            android:id="@+id/nav_offer_and_promo"
            android:icon="@drawable/offer"
            android:title="Offer and promo" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_privacyPolicy">

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/policy"
            android:title="Privacy policy" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/drawer_security">

        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/securityalt"
            android:title="@string/security" />

    </group>

</menu>